* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_44 {
  width: 100%;
  height: 1024px;
  background: rgba(0,0,0,1);
  padding: 20px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_47 {
  width: 100%;
  height: 78px;
  background: url("../images/v1_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 30px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 10px;
  overflow: hidden;
}
.v1_46 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 30px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_49 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 291px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_52 {
  width: 100%;
  height: 396px;
  background: url("../images/v1_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 10px;
  overflow: hidden;
}
.v1_76 {
  width: 100%;
  height: 403px;
  background: url("../images/v1_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 10px;
  overflow: hidden;
}
.v1_54 {
  width: 100%;
  color: rgba(254,157,27,1);
  position: absolute;
  top: 0px;
  left: 50px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v1_65 {
  width: 100%;
  height: 349px;
  background: url("../images/v1_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 50px;
  overflow: hidden;
}
.v1_57 {
  width: 399px;
  height: 329px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  overflow: hidden;
}
.v1_55 {
  width: 399px;
  height: 267px;
  background: url("../images/v1_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_56 {
  width: 386px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_58 {
  width: 399px;
  height: 329px;
  background: url("../images/v1_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 461px;
  overflow: hidden;
}
.v1_59 {
  width: 399px;
  height: 267px;
  background: url("../images/v1_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_60 {
  width: 379px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 4px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_61 {
  width: 399px;
  height: 329px;
  background: url("../images/v1_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 921px;
  overflow: hidden;
}
.v1_62 {
  width: 399px;
  height: 267px;
  background: url("../images/v1_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_63 {
  width: 265px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 60px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_67 {
  width: 100%;
  height: 72px;
  background: url("../images/v1_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 10px;
  overflow: hidden;
}
.v1_66 {
  width: 533px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 444px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
